# JEX.Assesment

./: Assessment.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Context/: ApiContext.cs
API/Controllers/: CompanyController.cs  ForecastController.cs  VacancyController.cs
API/Extensions/: CompanyExtension.cs  ServiceCollectionExtension.cs  VacancyExtension.cs
API/Migrations/: 20250418143002_InitialCreate.Designer.cs  20250418143002_InitialCreate.cs  20250418175215_InitialCreate.Designer.cs  20250418175215_InitialCreate.cs  20250418183907_InitialCreate.Designer.cs  20250418183907_InitialCreate.cs  20250419145511_InitialCreate.Designer.cs  20250419145511_InitialCreate.cs  ApiContextModelSnapshot.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/V1/Behavior/Extensions/: ServiceCollectionExtension.cs
Application/V1/Behavior/Filters/: CatchAllExceptionFilter.cs
Application/V1/Types/Requests/: SaveCompanyRequest.cs  SaveVacancyRequest.cs
Application/V1/Types/Responses/: CompanyResponse.cs  ForecastResponse.cs  GenerateCompanyResponse.cs  GenerateForecastResponse.cs  GenerateVacancyResponse.cs  GetCompanyResponse.cs  GetVacancyResponse.cs  VacancyResponse.cs
Domain/: Domain.csproj
Domain/V1/Behavior/Consumers/: GenerateCompanyConsumer.cs  GenerateVacancyConsumer.cs
Domain/V1/Behavior/Filters/: GenerateCompanyFilter.cs  GenerateVacancyFilter.cs
Domain/V1/Types/Entities/: Company.cs  CompanyAddress.cs  CompanyEntity.cs  CompanyName.cs  Forecast.cs  ForecastEntity.cs  Vacancy.cs  VacancyEntity.cs
Domain/V1/Types/Exceptions/: DomainException.cs
Domain/V1/Types/Messages/: FailedRequest.cs  GenerateCompany.cs  GenerateVacancy.cs  GeneratedCompanies.cs  GeneratedVacancies.cs
Persistence/: Persistence.csproj
Persistence/V1/Types/Sets/: CompanyAddressSet.cs  CompanyNameSet.cs  CompanySet.cs  VacancySet.cs
